## Changer le port sur lequel le serveur sera lance.
server.port = 8081

spring.datasource.url=jdbc:h2:mem:poei-example;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.platform=h2
spring.datasource.username =
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Exemple en Yaml:
#server.port: 8081
#
#spring:
#    datasource:
#        url: jdbc:h2:mem:poei-example;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
#        platform: h2
#        username:
#        password:
#        driverClassName:  org.h2.Driver
#
#    jpa.database-platform: org.hibernate.dialect.H2Dialect
